{
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": "CRUD operations with MYSQL using sequelize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softdev-santhanam/CRUD-MY-SQL-Backend-Only.git"
  },
  "bugs": {
    "url": "https://github.com/softdev-santhanam/CRUD-MY-SQL-Backend-Only/issues"
  },
  "homepage": "https://github.com/softdev-santhanam/CRUD-MY-SQL-Backend-Only#readme"
}
